spring.application.name=cqrs
server.port=8066
spring.datasource.url=jdbc:h2:mem:accountdb
spring.h2.console.enabled=true


axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=xstream



