spring.application.name=analytics
server.port=8788

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url= ${DB_URL:jdbc:postgresql://localhost:5432/analyticsdb}
# spring.datasource.username=admin
# spring.datasource.password=1234

spring.datasource.url=jdbc:h2:mem:analyticsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=xstream



